dbfilename redis_queue.rdb
dir /home/falah/Documents/Scripts/frappe-bench/config/pids
pidfile /home/falah/Documents/Scripts/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/falah/Documents/Scripts/frappe-bench/config/redis_queue.acl
